<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_gravity="center_vertical"
    android:layout_marginEnd="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to your account"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/milk"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your details"
        android:textSize="14sp"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="14sp"
        android:textColor="@color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf"
        android:hint="John.Doe"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:textSize="14sp"
        android:id="@+id/user_nameT"
        android:background="@drawable/edit_text_background"
        android:padding="10dp" />
    <!-- Email Label and EditText -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="14sp"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:hint="********"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:id="@+id/user_codeT"
        android:background="@drawable/edit_text_background" />



    <com.appz.abhi.simplebutton.SimpleButton
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/loginB"
        android:padding="16dp"
        android:text="Login"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/sf"
        app:button_background_color="@color/colorPrimary"
        app:button_pressed_color="@color/colorPrimary"/>
</LinearLayout>

