<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFarmersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

        <!-- First Name Label and EditText -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="14sp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf"
                android:hint="Name"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="14sp"
                android:id="@+id/nameT"
                android:background="@drawable/edit_text_background"
                android:padding="10dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Last Name Label and EditText -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No"
                android:textSize="14sp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf"
                android:hint="254#########"
                android:textColor="@color/black"
                android:textColorHint="@color/light_grey"
                android:textSize="14sp"
                android:id="@+id/pnumberT"
                android:inputType="number"
                android:maxLength="12"
                android:background="@drawable/edit_text_background"
                android:padding="10dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <!-- First Name Label and EditText -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate Per Litre"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf"
                    android:hint="Rate Per Litre"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="14sp"
                    android:inputType="number"
                    android:id="@+id/rate_per_litreT"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Last Name Label and EditText -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Route"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf"
                    android:hint="Route"
                    android:textColor="@color/black"
                    android:textColorHint="@color/light_grey"
                    android:textSize="14sp"
                    android:id="@+id/routeT"
                    android:inputType="text"
                    android:maxLength="12"
                    android:background="@drawable/edit_text_background"
                    android:padding="10dp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account No"
            android:textSize="14sp"
            android:id="@+id/account_numberTV"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf"
            android:hint="Account Number"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="14sp"
            android:id="@+id/account_numberT"
            android:inputType="text"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:ignore="HardcodedText" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mpesa No"
            android:textSize="14sp"
            android:id="@+id/mpesa_numberTV"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf"
            android:hint="Mpesa Number"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="14sp"
            android:id="@+id/mpesa_numberT"
            android:inputType="number"
            android:maxLength="12"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Mode"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <RadioGroup
            android:id="@+id/radioGroupPaymentMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:textSize="13sp"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radioMpesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Mpesa"
                tools:ignore="HardcodedText" />

            <RadioButton
                android:id="@+id/radioBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="Bank"
                tools:ignore="HardcodedText" />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Day"
            android:textSize="14sp"
            android:id="@+id/pay_dayTV"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf"
            android:hint="Pay Day"
            android:textColor="@color/black"
            android:textColorHint="@color/light_grey"
            android:textSize="14sp"
            android:id="@+id/pay_dayT"
            android:inputType="text"
            android:background="@drawable/edit_text_background"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            tools:ignore="HardcodedText" />

        <com.appz.abhi.simplebutton.SimpleButton
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/saveB"
            android:padding="16dp"
            android:text="Save"
            android:drawableEnd="@drawable/done_white"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/sf"
            app:button_background_color="@color/colorPrimary"
            app:button_pressed_color="@color/colorPrimary"/>
    </LinearLayout>
</ScrollView>